html, body {
    min-width: rem-calc(960);
}

.full {
    max-width: 100% !important;
}

.container {
    margin-top: 40px;
    margin-bottom: 70px;
}

header {
    @include grid-row();
}

footer {
    color: #fff;
    background-color: #a1a1a1;
    .copyright {
        margin-top: 5px;
    }
}

.notice {
    margin-top: 50px;
    h5 {
        color: #fff;
    }
}

.top {
    background-color: #f8f8f8;
    .page-title {
        border: 0;
        color: $primary-color;
        font-weight: bold;
        text-transform: uppercase;
    }
}

@media #{$large} {
    header {
        padding: 20px 10px 0;
        margin-bottom: rem-calc(20);
        .logo {
            height: 100px;
        }
        .phone, .email, .search {
            padding: 0;
            line-height: 40px;
            vertical-align: middle;
        }
        .search {
            border: 1px solid #666;
            border-radius: 20px;
            input {
                margin: 0;
                width: 100%;
                border: 0;
                border-radius: 20px;
            }
            a.button {
                background: none;
                color: #666;
                margin: 0;
            }
        }
        nav.top-bar {
            margin-top: 40px;
        }
    }
    footer {
        line-height: 1.5;
        min-height: 125px;
        padding-top: 25px;
        .social-icons {
            font-size: 2em;
            .social-icon {
                margin-right: 10px;
                padding: 5px 3px 5px 12px;
                &:last-child {
                    padding-right: 11px;
                }
            }
        }
    }
    section {
        > .title {
            border-left: 3px solid #ffa366;
            padding-left: 10px;
            margin-bottom: 0;
        }
     }
    .banners {
        background-color: #fbfbfb;
        height:530px;
        padding-bottom: 22px;
        .slides {
            @include grid-row();
            height: 355px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .buttons {
            @include grid-row();
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            .banner-button {
                @include grid-column($columns: 4);
                max-width: 300px;
                padding: 0;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .top {
        .page-title {
            @include grid-column($columns: 3, $center: true);
            line-height: 50px;
            vertical-align: middle;
        }
    }
    .transit {
        &.transit-1 {
            height: 19px;
            background: image-url("pattern1.png") repeat-x;
        }
        &.transit-2 {
            height: 15px;
            background: image-url("pattern2.png") repeat-x;
        }
    }
}
